*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
	font-size: 62.5%;/* sama dgn 10px */
	font-family: 'arial', sans-serif; /*ganti google font*/
}

/* Bagian Background Navigasi */
nav {
	display: flex;
	justify-content: space-around;	
	align-items: center;
	width: 100%;
	background-color: #845454b0;
	box-shadow: 1px 1px 10px #545454;
	min-height: 100px;
	z-index: 9999;
	position: fixed;

}

.logo img {
	width: 125px;
	height: auto;
}

.nav-links{
	display: flex;
	justify-content: space-around;
	width: 50%;
	list-style:  none;
}

.nav-links a {
	color: #a7d8ae;
	font-size: 1.5em;
	text-decoration: none;
}

.nav-links a:hover {
	color: #333;
}

input[type=search] {
	background: url('logo2.png') no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 45px;
	border-radius: 1em;
	transition: all .5s;
}

input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66cc75;
	box-shadow: 0 0 5px #66cc75;
}

input {
	outline: none;
}

.nav-right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

select {
	color: #fff;
	background-color: #820000;
	margin: 10px;
	height: 30px;
	width: 50px;
	border-radius: 5px;
}

.burger div {
	background-color: #820000;
	width: 25px;
	height: 3px;
	margin: 5px;
}

.burger {
	display: none;
}

.container {
	width: 100%;
	max-width: 1140px;
	padding: 30px;
	margin: 0 auto;
}

.row {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.column {
	padding-left: 15px;
	padding-right: 15px;
	width: 33.33%;
}

.box {
	background-color: #b18787;
	border-radius: 1em;
	padding: 30px;
	text-align: center;
	transition: transform 300ms ease-out;
}

.box:hover{
	transform: scale(1.1);
}

.box h3{
	color: #a7d8ae;
	font-size: 13px;
}

.box p{
	color: #333;
	font-size: 1.3em;
}

.gallery{
	display: flex;
	flex-wrap: wrap;
}

.gallery-item{
	flex: 1 0 10px;
	margin: 10px;
	overflow: hidden;
}

.gallery-image{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 300ms ease-out;
}

.gallery-image:hover{
	transform: scale(1.1);
}

.text {
	text-align: center;
	margin-bottom: 20px;
}

.text h2{
	color: #820000;
	font-size: 2.5em;
	margin-bottom: 10px;
}

.text p{
	color: #820000;
	font-size: 1.5;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding: 10px;
}

.kotak{
	text-align: center;
	height: 200px;
	place-self: center;
	width: 50%;
	margin: auto;
	padding: 30px;
	transition: transform 300ms ease-out;
}

.kotak:hover{
	transform: scale(1.1);
}

#text h2{
	text-align: left;
	font-family: sans-serif;
	font-size: 25px;
}

#text h4{
	font-size: 15px;
}

@media screen and (max-width:768px) {
	.nav-links{
		position: absolute;
		display: flex;
		flex-direction: column;
		right: 0;
		height: 92vh;
		width: 50%;
		background-color: #845454;
		align-items: center;
		top: 105px;
		transform: translateX(100%);
		transition: transform .3s ease-in;
	 }
	 .burger {
		display: block;
	}
}

.nav-active {
	transform: translateX(0%);
}